# ShrioDemo

./: pom.xml
src/main/java/work/yanghao/controller/: UserController.java
src/main/java/work/yanghao/filter/: MyAuthorizationFilter.java
src/main/java/work/yanghao/pojo/: User.java
src/main/java/work/yanghao/realm/: UserRealm.java
src/main/java/work/yanghao/service/: UserService.java
src/main/java/work/yanghao/serviceimpl/: UserServiceImpl.java
src/main/resources/spring/: applicationContext-service.xml  applicationContext-shrio.xml  springmvc.xml
src/main/webapp/: error.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: custom.html  index.html  manager.html
